; The steam app id of the game or application you want to download mods
; for example the APPID of Rimworld is 294100
; You can find the app id by looking at the link of the game's Steam page
; like https://store.steampowered.com/app/294100/RimWorld/
; just after app/ and just before the game's name
APPID=294100

; You need to download steamcmd from the official steam website to download the mods
; and you should change the STEAMCMDFOLDER to the path of the steamcmd folder
; If Mod Downloader says "steamcmd folder not found." you should adjust this to your steamcmd folder
STEAMCMDFOLDER=C:\Users\Jopseps\Desktop\steamcmd

; This Mod Downloader can also move the mod files to your desired location like another folder
; if you turn this on by making the 0 to 1 Mod Downloader will move all the folders
MOVE_AFTER_DOWNLOAD=1
MOVE_PATH=C:\GOG Games\RimWorld\Mods