; The steam app id of the game or application you want to download mods
; for example the APPID of Rimworld is 294100
; You can find the app id by looking at the link of the game's Steam page
; like https://store.steampowered.com/app/294100/RimWorld/
; just after app/ and just before the game's name
APPID=

; You need to download steamcmd from the official steam website to download the mods
; and you should change the STEAMCMDFOLDER to the path of the steamcmd folder
; If Mod Downloader says "steamcmd folder not found." you should adjust this to your steamcmd folder
STEAMCMDFOLDER=

; This Mod Downloader can also move the mod files to your desired location like another folder
; if you turn this on by making the 0 to 1 Mod Downloader will move all the folders
MOVE_AFTER_DOWNLOAD=1

; The path to move the mod files to if MOVE_AFTER_DOWNLOAD is 1
; if MOVE_AFTER_DOWNLOAD is 0 this path will be ignored
; EXAMPLE:

;   for Windows:
; MOVE_PATH=C:\Users\jopseps\Games\RimWorld\Mods\

;   or for Linux:
; MOVE_PATH=/home/jopseps/Games/RimWorld/Mods/
MOVE_PATH=

